buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    ext.liquibaseVersion = project.findProperty('liquibaseVersion') ?: "3.6.2"
    compile("org.liquibase:liquibase-core:${liquibaseVersion}")
}

sourceSets {
    main {
        java {
            srcDirs = ['_doc_generators']
            exclude 'lib/'
        }
        resources {
            srcDirs = ['_doc_generators']
            exclude 'lib/'
        }
    }
}

task generateChangesDoc(type:JavaExec) {
    main = 'org.liquibase.doc.generator.ChangeDocGenerator'
    classpath = sourceSets.main.runtimeClasspath
}
